<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jXQNwZS-osjZ)9(xRCvf">Player</variable><variable type="KIND_SpriteKind" id="@rIImW+~gg1CdHW1A277">Projectile</variable><variable type="KIND_SpriteKind" id="B_[0H8yh(**BB5~1dO*N">Food</variable><variable type="KIND_SpriteKind" id="Kmd0~YCYQ/Ii5IC7/B]=">Enemy</variable><variable id="5+Ly7q[fsErqm5G;#.^4">mySprite</variable><variable id=",_$w,yfG%`5{H6Y6vTF*">item</variable><variable id="ZCC+lZI]N~yz{~uBFz~^">mySprite2</variable><variable id="tBA#=;km=Y1@cCH^6CqD">mySprite3</variable><variable id="@m(^O-*6a7cR?mf(@6wI">projectile</variable><variable id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</variable><variable id="0gC?{8vZSA%SJM;uzT-:">myEnemy</variable></variables><block type="pxt-on-start" id="WxbM`i3z?m-:zBEm}nqe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ig9=}s|oFa`8Noe$FYw+"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="epzwi:^;ZozKL{sCCtc;"><value name="img"><shadow type="screen_image_picker" id="t#nKeU,#W?nm+r;mc;8e"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#nKeU,#W?nm+r;mc;8e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B!cW3k5vE%U:),f1/;c+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="sT$eNv:C_unk297a_L/?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gTToh:pb.d]QP:mM[BFX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="dun3,T9,%SHXSgo==JN9"><value name="img"><shadow type="background_image_picker" id="Y@!98`1F|jRsw/Ay0kGy"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="mapplaceontile" id="P]p,+uw2ak##mYeJDovW"><value name="sprite"><block type="variables_get" id="TGI,5xj~Tk2#o=^+):0W"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="5N]v7xh+hAq.RzCH?j}{"><value name="col"><shadow type="math_number" id="RI/ih{{f`~}/6OpA9}v("><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="po}Td;V=wUh]$k7Od/eN"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="camerafollow" id="_!KLLcYhI@qYip:#=4|2"><value name="sprite"><block type="variables_get" id=",xyEKE|e]nqd#AfZX^`r"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="H;h*pcgiIfWKiOg3gn#0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ro-XTqzG.@h{l$sx4AzJ"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ger`C`G(,5s9+zJnS,~2"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id=",|/{O8ezJ+PZg+L*ckQQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k0FNz_(/zWamnbGR@Qt3"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I/3~`EX/rva-CR6b?cbZ"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g?P,2Xee_$jn_y.-l=Ot"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="V:SY2Wpz@HNswJ8]s!ol"><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WTe7cJ!W#~mWnYG[0Glv"><value name="img"><shadow type="screen_image_picker" id=",s0M]e]GRmyD+xoE6tT2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 1 1 1 1 1 7 . . . . . 
. . . 7 7 1 1 f 1 1 7 7 . . . . 
. . . 7 7 1 1 f 1 1 7 7 . . . . 
. . . 7 7 1 1 1 1 1 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",s0M]e]GRmyD+xoE6tT2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~;s}99di(OM!*Xa_9(v`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="5m57$%,4L%qZcHFO{ZG)"><value name="sprite"><block type="variables_get" id="0{pE8}/%9:_||XSf~aB6"><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field></block></value><value name="loc"><shadow type="mapgettile" id=";{,!BH11il@g`zUSPqr$"><value name="col"><shadow type="math_number" id=";AD3*4IP|OP|xwt5eV-o"><field name="NUM">41</field></shadow></value><value name="row"><shadow type="math_number" id="I/8g|KjU9_z~$y/gYJjH"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="2*;2Q7dZU8$,]J!Ditpi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HPzT;QNoK#It35p(h}fz"><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field></block></value><value name="target"><block type="variables_get" id="6-Hv9~EiQlvRNtYuVj(F"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="S{^/V0s50TSt7e1_tz%M"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="DYj3D$5L{*cAJPK:WX)0"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x^gKRwYgEOh0.F3:fQeC" x="652" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="Ms*jgG5J[,Be^uRA$=#z"><field name="sound">music.pewPew</field><next><block type="variables_set" id="2S.ImX^?3Hj|SQ+S]|{~"><field name="VAR" id="@m(^O-*6a7cR?mf(@6wI">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MFH{;nG}%S-NWIn-a*7@"><value name="img"><shadow type="screen_image_picker" id="wyyKAH#$0aufD*6R]06."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d d d d d d d . . . . 
. . . d d 1 d d d d d d d . . . 
. . d d d d d d d d d d d d . . 
. d d 1 d d d d d d d d d d d . 
. d d 1 d d d d d d d d d d d . 
. d 1 1 d d d d d d d d d d d . 
. d 1 d d d d d d d d d d d d . 
. d d d d d d d d d d d d 1 d . 
. d d d d d d d d d d d d 1 d . 
. d d d d d d d d d d d 1 d d . 
. d d d d d d d d d d 1 d d d . 
. d d d d d d d d d d 1 d d d . 
. d d d d d d d d 1 d d d d d . 
. . d d d d d d d d d d d d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wyyKAH#$0aufD*6R]06."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qJG_,4I@Z_;~8RgJk:w7"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BwbO?R=YX_:CP`.|tJLk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zH789m:p9O`(@G30w:ue"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="1^Nz]i#^l{hRrmp2!GXm" x="1478" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=".4@00,*)4G^$FULHXp71"><field name="sound">music.baDing</field><next><block type="Sprite_blockCombine_set" id="JX)6[}G53)/-P=Fz5Akq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-xo}$a;?/uZH.C,]4tg-"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W::-=4%piCE!;b0$ikm!"><field name="NUM">-75</field></shadow></value><next><block type="device_pause" id="8*{5|tG6-BkY+!Z]?Clk"><value name="pause"><shadow type="timePicker" id="w`W{;[/7.IB/Pf21Z#~#"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t.bL0_|3I7iHW^o6{/-("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KB^L;p+QJ,];I{iMmCw["><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N?Spq,7]nDK_tRD][gO*"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="R%SAOeKG7xJjKfy0S{*a" x="2002" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8(%vMHB0nWe`Qz5q6{dD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#-(gMsAo[ER6[uS0^3Bm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yTF(E:8y1l1!85sKR-;j"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4p6?yh(fW]V0IAEt)@T+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="wLvOJM1+`,l||kl.rnQ,"><value name="sprite"><block type="variables_get" id="Md?]8[QBdHDPd)01qowU"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="7MwdG7/+^J#v$U[E[?Ny"><value name="col"><shadow type="math_number" id="A*)E~~u!l3SbMfO9QjZq"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="@TkmTMz%hA@rC;e^iKZm"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="XTQV_qO_8^}:s817Uae("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H)lHZZ-F$HtTJ~/YSow("><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="mixer_play_sound" id="[Vu.iQc!rkgP8HM9!]7:"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="[5Azqn$ExEu7FEi,8!V!" x="0" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",s;`@Ttrp)Y6HU|O(,Oc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`DW)cOEZbYoAX(C-A%P!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Xhr%[tmqh5)%I?LJ@R)e"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v)FFhx]C1C~PB.WqPx/x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="_G5Ke]ppNE5w2Z`%9gs/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4pPV+X)tfcQ,5}1$#9eR"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="rtA5`D[!ph*t=:=eF;6?" x="628" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`u2E6gu1^D8Bi!$`y}C+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DSDSUlqiLTV;vEc`dYIW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L?0y.5l=%q^n%IQYeXTz"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ks-$F5an*i?R*Uh_{Jf;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$HN1If~kwJLZGFl|B^q,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="E/fsCqINU*SKl)r@KBp*"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="yeV^e?{:Pa/+mQ:@Om|A" x="1256" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f=D$Ckf9[EW{rV:WsE1O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KtM{+52;wQ#$EKyFn=Q,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KLj68I3{,6xO.hgA,AF9"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H{SD0N=]{I5*sbP{)3Kk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="j5/blL{FS@9|@n;)E+1^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#B{}a6TsP:{_eYv{*c%k"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="KRO|M#%hDE`Act.kfoq~" x="1884" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g|[yUjX%wJ$kO3=5xxEc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";MOba![L..(h!9~QwA6A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2H/DPLk,2]~}J};QMF6t"><field name="tile">sprites.castle.rock0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Vos`uRIs_g#|5m?:4$T/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="XGbh%4CZu)`)b-XJ[bh5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="54eM*D-4m?ZA]/ert=g!"><field name="win">true</field></shadow></value><next><block type="gameSplash" id="B,uZW!$%^k~3@3}^P@F$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="f_fz/+{z`bgJCyjTL^[5"><field name="TEXT">You win!</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ti`UOkX=/Z@rQdfo3C*!" x="2512" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tf.PzotHgVjcE=$0cZ]o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jd4XqDi0WkgkRD`aBn0q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3rN#$@TFHhrZOO4=wgCl"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rj[r2/w`,Y}hV`.2I~E("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="A`C,s0Ne-b=`4@[w7^L2"><value name="sprite"><block type="variables_get" id="wbmrW_7eQ6p%J}%SDWmk"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="1P#?4wh3JvC`_GE7ahLV"><value name="col"><shadow type="math_number" id="NE#F`bDC{9PO(3/T`bf0"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="g-c%A%1kEpV;}wHxjmI}"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="v4M@Wajwm!?I`FPe05=8"><value name="color"><shadow type="colorindexpicker" id="Fok-fU-@nc;7b2m=7F**"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="Fh,Xm4NNC0^5SgR~MVc]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ziZtm?e@b}L(p%jKiA[o"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mixer_play_sound" id="@l=c5*?.XOE%*2oOG+v*"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6%3Tcs%~u_;RTdXo.xmr" x="0" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HZwG8csnTWiS(d9.s^6m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oSVtfK|S;Z-$ppZo*W,Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r-dwCm4+](Z1:,x#M}sl"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*4n*BR*{l{c;5j7lym.,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="s|1mL7,eR#%vW#w6``_2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_dtO@))u/I0LF~kK9K*D"><field name="TEXT">Level 1 complete! Moving on to level 2!</field></shadow></value><next><block type="mapplaceontile" id="`x5G|QlrPS#tS)!?W5LW"><value name="sprite"><block type="variables_get" id="jPsIu|BDb[2lMpb~ma-."><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="$A=UXWX%$.^{]IZ3|AO!"><value name="col"><shadow type="math_number" id="?oTQ=.@hbm)M3Nwg=yG,"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="JI2p*S,R87eT@q/OId%w"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="#ba:pp^F!Kf}~fBversx"><value name="color"><shadow type="colorindexpicker" id=",{P,:o%E%U2}K}VsczFZ"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="b?v0A9qMMYuy=If|QaAO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w%1g$pRD;`[z=Zi4[4#k"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="X:HK1Zu].|$AHS@iWTR="><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{_AzmB`O:B@gL$IM0tbG"><value name="img"><shadow type="screen_image_picker" id="GbCRsJnDRbKnyT+9a}YK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 1 1 1 1 1 7 . . . . . 
. . . 7 7 1 1 f 1 1 7 7 . . . . 
. . . 7 7 1 1 f 1 1 7 7 . . . . 
. . . 7 7 1 1 1 1 1 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GbCRsJnDRbKnyT+9a}YK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VQtUD+$4=52dJzgWa:bK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="vnWf6EYkUzhI6^N6`cRF"><value name="sprite"><block type="variables_get" id="8s6KTJg;p:+$Q*TRS6%U"><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field></block></value><value name="loc"><shadow type="mapgettile" id="$aB@-OPH#/cLH6aa|B!/"><value name="col"><shadow type="math_number" id="K9LiVFoyC`jW}C:BG6|z"><field name="NUM">46</field></shadow></value><value name="row"><shadow type="math_number" id="l;17Y|_#8J?2v/0*m`/h"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="9S[vUq;rJ}GpCL?x-,A|"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="R1hezF1?;@B=frx==]Z." x="643" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",O]H3ddIAkT*=FK!$~98"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q2PU9;t#{9o/:d/4w/ek"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A;DwK77IU_DA`M~3m{L$"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CCsef7aTmw0Mcqq!RMe;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="Y1dKf*6(G1DvTb8t!ywa"><value name="sprite"><block type="variables_get" id="R?dHLc7y;{LACw]|epe("><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="6W|Cv]caP9]!Pft!YQ-W"><value name="col"><shadow type="math_number" id="|,m4?vUwu)=T6QswPs!r"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Pfy=:Z,8##_f4hfvhWFo"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="`fY5IBwy**KTpnkj_xli"><value name="color"><shadow type="colorindexpicker" id="`T[+(Q6-=Nh3LF#7$(u*"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="/{-Z82K2sff+FPv!skO("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$aO9NlVUvfibQ0[TqA{x"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mixer_play_sound" id="cf^g,8Y5.5]IV3we4o4r"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="N8g+M++-dm:TP9T0r3{$" x="1271" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}mHOfx|PxgehxjQlOhoZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/1mfS)4=oU/]8fc*M!g2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`4-h`]jS)7Uh}Z@PSZ8b"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(ITVJ2RiyYPM^ClozL(p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="VVCX*t}iBB4NsEcYP3]:"><value name="sprite"><block type="variables_get" id="2=3SI?A0iR-{tH1Y$_Ol"><field name="VAR" id="5+Ly7q[fsErqm5G;#.^4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="-TbKr.v{4jjXvi`zEoFq"><value name="col"><shadow type="math_number" id="Kx9=TwCqh(gdFl,ZB5d~"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="5?Rz@Uqmbxi@E1J55_,X"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id=",[sD3VH.S?cLN5II=cZX"><value name="color"><shadow type="colorindexpicker" id="$~ws^3/Dh-Dbm?%HUl@n"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="?7wb2qX-}Y8_Q^b@p690"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="axMAQ{5u#kR]EL[?fW12"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mixer_play_sound" id="eXDj,N7r8FZ#dN8qhfLP"><field name="sound">music.powerUp</field><next><block type="variables_set" id="sFH_USJpYxC!evZK-v~z"><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k]nxUte[^Dfce27P;d8?"><value name="img"><shadow type="screen_image_picker" id="O=i%cf7E[X6%p`jbQELI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 1 1 1 1 1 7 . . . . . 
. . . 7 7 1 1 f 1 1 7 7 . . . . 
. . . 7 7 1 1 f 1 1 7 7 . . . . 
. . . 7 7 1 1 1 1 1 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O=i%cf7E[X6%p`jbQELI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".4,3^Q2`71jYs[9Pb:+%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="^[Pqs)9!dAc?ju$InJmw"><value name="sprite"><block type="variables_get" id="[0Qo,p]/uqXxh2d.:V8/"><field name="VAR" id="_/%R1b:mtBJkXp;J`FUE">enemyEnemyRooll</field></block></value><value name="loc"><shadow type="mapgettile" id="z:y%rA!Bd751.#?1TQMq"><value name="col"><shadow type="math_number" id=":^7Y0$RJ$I,L.}C_ypag"><field name="NUM">43</field></shadow></value><value name="row"><shadow type="math_number" id="m?M_kR)-=9Kr^HXPT%=|"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UNrK8-e=vR0f!C`{pfXi" x="1915" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QX]RQ|jagJE#+J9?CzA_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`uT6a:6-X/wDk|MYkFa3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P~T``A$+pX4#d5Oy#BpB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pw7t(dhhScEwLE%xW,I3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uMfF!.U,+%!jFdObhF_*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="91g,aSThCq}Jt|,}_F%9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="spritesoverlap" id="B0:5#*Jzz`yn27%$?VC$" x="0" y="1596"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h)Wfs{d/J:[zK#|mMXsN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#*1)%3Vtt3zHI:6!ir}]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="81zTTI(#;+^W-HA:B{E_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zs_RncPH/1d{D{=SU@cH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="BrSH9nZD;]*S^B1/n/^f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="opMK{d%:Du2zUj3WI[U@"><field name="win">false</field></shadow></value></block></statement></block></xml>